# Aura-Social-Java

./: .env.example  .gitignore  CODEBASE_STUDY_PLAN.md  README.md  metadata.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/server/: pom.xml
src/server/src/main/java/com/aura/config/: SecurityConfig.java  WebConfig.java
src/server/src/main/java/com/aura/controller/: AuthController.java  CommentController.java  MessageController.java  PostController.java  UserController.java
src/server/src/main/java/com/aura/domain/: Comment.java  Message.java  Post.java  PostLike.java  Role.java  User.java
src/server/src/main/java/com/aura/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/server/src/main/java/com/aura/dto/comment/: CommentRequest.java  CommentResponse.java
src/server/src/main/java/com/aura/dto/message/: ConversationSummaryResponse.java  MessageRequest.java  MessageResponse.java
src/server/src/main/java/com/aura/dto/post/: PostRequest.java  PostResponse.java
src/server/src/main/java/com/aura/exception/: GlobalExceptionHandler.java
src/server/src/main/java/com/aura/model/: Comment.java  Message.java  Post.java  User.java  UserStore.java  WebConfig.java
src/server/src/main/java/com/aura/repository/: CommentRepository.java  MessageRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/server/src/main/java/com/aura/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/server/src/main/java/com/aura/service/: AuthService.java  CommentService.java  MessageService.java  PostService.java  UserService.java  UserStore.java
src/server/src/test/java/com/aura/: AuraApplicationTests.java
src/server/src/test/resources/: application.properties
(+21 files in other folders)
